REACT_APP_ROOT_API_ADMIN=https://pnjsantrian-dashboard.herokuapp.com
REACT_APP_ROOT_API_ADMIN2=http://192.168.12.230:8001
REACT_APP_ROOT_API_DISPLAY=https://pnjsantrian-display.herokuapp.com
REACT_APP_ROOT_API_DISPLAY2=http://192.168.12.230:8002
REACT_APP_ROOT_API3=https://earsip-maincontroller.herokuapp.com
REACT_APP_ROOT_API2=localhost:8080
REACT_APP_R=rahasia
REACT_APP_ROOT_API_BRIDGE=https://pnjsantrian-bridge.herokuapp.com
