REACT_APP_ROOT_API_ADMIN=http://43.229.254.22:8001
REACT_APP_ROOT_API_DISPLAY=http://43.229.254.22:8002
REACT_APP_ROOT_API3=https://earsip-maincontroller.herokuapp.com
REACT_APP_ROOT_API2=localhost:8080
REACT_APP_R=rahasia